version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.30046948356807507
fov:0.75
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","mod:ic2loader","mod:ic2c"]
incompatibleResourcePacks:["mod:ic2c"]
lastServer:
lang:en_gb
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.0
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.r
key_key.projecte.mode:key.keyboard.g
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.botania_corporea_request:key.keyboard.c
key_key.curios.open.desc:key.keyboard.g
key_key.ic2.alt:key.keyboard.left.alt
key_key.ic2.boost:key.keyboard.left.control
key_key.ic2.mode:key.keyboard.m
key_key.ic2.inv:key.keyboard.c
key_key.ic2.hud:key.keyboard.x
key_key.ic2.toggle:key.keyboard.v
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_chunkloaders.keys.open_screen:key.keyboard.grave.accent:SHIFT
key_key.inventorysorter.itemin:key.mouse.100
key_key.inventorysorter.sort:key.mouse.middle
key_key.inventorysorter.itemout:key.mouse.102
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.bookmark:key.keyboard.a
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.configured.open_mod_list:key.keyboard.unknown
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.cofh.mode_change_decrement:key.keyboard.b
key_key.toggleVisible:key.keyboard.unknown
key_key.toggleLiquids:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_key.create_sa.flying:key.keyboard.space
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.b
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.z
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.EMOTE_WHEEL:key.keyboard.r
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.c
soundCategory_master:0.40507725
soundCategory_music:0.15023474
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
